upstream authserver {
    resolver 127.0.0.11 ipv6=off;
    zone authserver 65536k;
    server redss-keycloak:8080 max_fails=0 resolve;
}

server {
    # Listen HTTP
    listen ${NGINX_PORT};
    server_name ${NGINX_AUTH_HOST};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {

    # Listen HTTPS
    listen ${NGINX_SSLPORT} ssl;
    server_name ${NGINX_AUTH_HOST};

    # SSL config
    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};

    # Proxy Config
    location / {
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_pass http://authserver;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;


    }
}
